# projetofitapp

./: .classpath  .factorypath  .project  .springBeans  pom.xml
src/main/java/projetofitapp/: Application.java
src/main/java/projetofitapp/controller/: FileUploadController.java  MainController.java
src/main/java/projetofitapp/entity/: Arquivo.java
src/main/java/projetofitapp/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: content.css  photos.css  projeto.css  receitas.css
src/main/resources/static/js/: confirmacao.js  exercicio.js  twoForms.js
src/main/resources/templates/: fotos.jsp  index.jsp  sobimg.jsp  uploadForm.html
